<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="css.css">
    <style>
        /*         .body {
            height: 100%;
            background-color: rgb(241, 215, 215);
        }

        .title {
            padding: 0;
            margin: 0;
            font-size: 2rem;
            background-color: rgb(220, 212, 201);
            display: flex;
            jlustify-content: center;
            align-items: center;
        }

        .p1 {
            display: flex;
            font-size: 1.5rem;
            background-color: rgb(206, 206, 220);
            justify-content: center;
        } */
    </style>
</head>

<body id="body" class="body">
    <div id="container" class="title">
        This is the first title</div>
    <div id="p1" class="p1">Today's weather is nice</div>
</body>

</html>